{
    "name": "rcrowe/turbo",
    "description": "Think turbolinks but for your PHP application. Powered by pjax.",
    "keywords": ["pjax", "turbolinks", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Crowe",
            "email": "hello@vivalacrowe.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/dom-crawler": "~2.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1.0",
        "squizlabs/php_codesniffer": "~1.5.0",
        "mockery/mockery": "~0.9.0",
        "laravel/framework": "~4.2.0"
    },
    "autoload": {
        "psr-4": {
            "Turbo\\": "src",
            "Turbo\\Tests\\": "tests"
        }
    }
}
